{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-110bb729-bb2d-456c-ad89-6eec76de738c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}